# Nmap 7.98 scan initiated Mon Oct 20 12:48:28 2025 as: nmap -sS -oN scan_results.txt 192.168.
Nmap scan report for reliance.reliance (192.168.)
Host is up (0.0012s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: (Servercom (India) Private Limited)

Nmap scan report for 192.168.29.31
Host is up (0.0070s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE
554/tcp open  rtsp
MAC Address: (China Dragon Technology Limited)

Nmap scan report for 192.168.29.101
Host is up (0.0076s latency).
All 1000 scanned ports on 192.168.29.101 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: (Unknown)

Nmap scan report for 192.168.
Host is up (0.00069s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap scan report for 192.168.29.158
Host is up (0.000084s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

# Nmap done at Mon Oct 20 12:48:42 2025 -- 256 IP addresses (5 hosts up) scanned in 13.36 seconds
